# eShop

./: pom.xml
src/main/java/com/epam/ad/testjpa/controller/: AddressController.java  CartAdd.java  ImagesView.java  RegistrServlet.java  StartServlet.java
src/main/java/com/epam/ad/testjpa/controller/orderController/: CartServlet.java  OrderAddServlet.java
src/main/java/com/epam/ad/testjpa/controller/usersController/: AddUserServlet.java  Logout.java  UserDeleteServlet.java  UserEditServlet.java  UserOrders.java  UserServlet.java  userOrdersServlet.java
src/main/java/com/epam/ad/testjpa/crud/: AddressJPAService.java  ItemJPAService.java  JPAService.java  OrderJPAService.java  Order_ItemJPAService.java  RoleJPAService.java  UserJPAService.java
src/main/java/com/epam/ad/testjpa/dto/: AddressBean.java
src/main/java/com/epam/ad/testjpa/entity/: Address.java  Item.java  Order.java  OrderItem.java  OrderItemPK.java  Role.java  User.java
src/main/java/com/epam/ad/testjpa/filters/: CharsetFilter.java
src/main/java/com/epam/ad/testjpa/model/: Cart.java  CartService.java  SignIn.java  SignInService.java
src/main/java/com/epam/ad/testjpa/service/: CartService.java  SignInService.java
src/main/java/com/epam/ad/testjpa/util/: ImagesView.java  MenuView.java  Resources.java  Runner.java  SessionState.java
src/main/resources/i18n/: text.properties  text_en.properties  text_ru.properties
src/main/webapp/: address_saved.xhtml  cartView.xhtml  defaultTemplate.xhtml  error_saving_address.xhtml  index.xhtml  index1.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: admin.jsp  index.html  index.jsp  shopcart.jsp  web.xml  welcome.jsp
src/main/webapp/resources/scripts/: script.js
